CREAR UNA CLASE EN PYTHON
***ESTUDIANTE{ NOMBRE, APELLIDO, CARRERA, MATERIA}
FUNCION PARA MOSTRAR LA CARRERA QUE ESTA CURSANDO
FUNCION SALUDAR
***PREGUNTAS EN VIVO*************
*******************09-06-2020*****************************************
HERENCIA EN PROGRAMACION
CLASE PADRE => SUPER CLASE
CLASE HIJA => CLASE-SUBCLASE
*********************************************************************
PROGRAMA ACADEMICO - REGISTRO DE ESTUDIANTE, REGISTRO DE DOCENTES, HISTORICO ACADEMICO Y GESTION DE PAGOS
ESTUDIANTE = {CODIGO, NOMBRE, APELLIDO, CELULAR, DIRECCION, CORREO, CARRERA, FACULTAD, TURNO, NIT, RAZON SOCIAL}
DOCENTE = {CODIGO, NOMBRE, APELLIDO, CELULAR, DIRECCION, CORREO, PROFESION, NIT, RAZON SOCIAL, TURNO, ESPECIALIDAD}
CLASE PADRE -> PERSONA = {CODIGO, NOMBRE, APELLIDO, CELULAR, DIRECCION, CORREO, NIT, RAZON SOCIAL}
CLASE HIJA -> ESTUDIANTE = {CODIGO, CODIGO_PERSONA, CARRERA, FACULTAD, TURNO }
CLASE HIJA -> DOCENTE =    {CODIGO, CODIGO_PERSONA, PROFESION, TURNO, ESPECIALIDAD}
